{"flutter":{"platforms":{"android":{"default":{"projectId":"dk-mov-course","appId":"1:670643543688:android:c650ad218249b96ae0093d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dk-mov-course","configurations":{"android":"1:670643543688:android:c650ad218249b96ae0093d","ios":"1:670643543688:ios:15ded0ab902f4146e0093d"}}}}}}